<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given a list of non-negative numbers and a target integer k, write a function to check if the array has a continuous subarray of size at least 2 that sums up to the multiple of k, that is, sums up to n*k where n is also an integer.

Example 1:
Input: [23, 2, 4, 6, 7],  k=6
Output: True
Explanation: Because [2, 4] is a continuous subarray of size 2 and sums up to 6.


Example 2:
Input: [23, 2, 6, 4, 7],  k=6
Output: True
Explanation: Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.


Note:

The length of the array won&#39;t exceed 10,000.
You may assume the sum of all the numbers is in the range of a signed 32-bit integer.">
  <meta name="keywords"
        content="Continuous Subarray Sum, LC 523, leetcode 523, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>523. Continuous Subarray Sum</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
Given a list of <b>non-negative</b> numbers and a target <b>integer</b> k, write a function to check if the array has a continuous subarray of size at least 2 that sums up to the multiple of <b>k</b>, that is, sums up to n*k where n is also an <b>integer</b>.
</p>


<p><b>Example 1:</b><br />
<pre>
<b>Input:</b> [23, 2, 4, 6, 7],  k=6
<b>Output:</b> True
<b>Explanation:</b> Because [2, 4] is a continuous subarray of size 2 and sums up to 6.
</pre>
</p>


<p><b>Example 2:</b><br />
<pre>
<b>Input:</b> [23, 2, 6, 4, 7],  k=6
<b>Output:</b> True
<b>Explanation:</b> Because [23, 2, 6, 4, 7] is an continuous subarray of size 5 and sums up to 42.
</pre>
</p>

<p><b>Note:</b><br>
<ol>
<li>The length of the array won't exceed 10,000.</li>
<li>You may assume the sum of all the numbers is in the range of a signed 32-bit integer.</li>
</ol>
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-brute-force-time-limit-exceeded">Approach #1 Brute Force [Time Limit Exceeded]</a></li>
<li><a href="#approach-2-better-brute-force-accepted">Approach #2 Better Brute Force [Accepted]</a></li>
<li><a href="#approach-3-using-hashmap-accepted">Approach #3 Using HashMap [Accepted]</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-1-brute-force-time-limit-exceeded">Approach #1 Brute Force [Time Limit Exceeded]</h4>
<p>The brute force approach is trivial. We consider every possible subarray of size greater than or equal to 2, find out its sum by iterating over the elements of the subarray, and then we check if the sum obtained is an integer multiple of the given <script type="math/tex; mode=display">k</script>.</p>
<iframe frameborder="0" height="309" name="2FrNbepf" src="https://leetcode.com/playground/2FrNbepf/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>Time complexity : <script type="math/tex; mode=display">O(n^3)</script>. Three for loops iterating over the array are used.</li>
<li>Space complexity : <script type="math/tex; mode=display">O(1)</script>. Constant extra space is used.</li>
</ul>
<hr/>
<h4 id="approach-2-better-brute-force-accepted">Approach #2 Better Brute Force [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>We can optimize the brute force approach to some extent, if we make use of an array <script type="math/tex; mode=display">sum</script> that stores the cumulative sum of the elements of the array, such that <script type="math/tex; mode=display">sum[i]</script> stores the sum of the elements upto the <script type="math/tex; mode=display">i^{th}</script> element of the array.</p>
<p>Thus, now as before, we consider every possible subarray for checking its sum. But, instead of iterating over a new subarray everytime to determine its sum, we make use of the cumulative sum array. Thus, to determine the sum of elements from the <script type="math/tex; mode=display">i^{th}</script> index to the <script type="math/tex; mode=display">j^{th}</script> index, including both the corners, we can use: <script type="math/tex; mode=display">sum[j] - sum[i] + nums[i]</script>. </p>
<iframe frameborder="0" height="326" name="gnCBbVgp" src="https://leetcode.com/playground/gnCBbVgp/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n^2)</script>. Two for loops are used for considering every subarray possible.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>. <script type="math/tex; mode=display">sum</script> array of size <script type="math/tex; mode=display">n</script> is used.</p>
</li>
</ul>
<hr/>
<h4 id="approach-3-using-hashmap-accepted">Approach #3 Using HashMap [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>In this solution, we make use of a HashMap that is used to store the cumulative sums upto the <script type="math/tex; mode=display">i^{th}</script> index after some processing along with the index <script type="math/tex; mode=display">i</script>. The processing done is taking the modulus of the the sum upto the <script type="math/tex; mode=display">i^{th}</script> index with the given <script type="math/tex; mode=display">k</script>. The reasoning behind this will become clear soon. </p>
<p>We traverse over the given array, and keep on calculating the <script type="math/tex; mode=display">sum%k</script> values upto the current index. Whenever we find a new <script type="math/tex; mode=display">sum%k</script> value, which isn't present in the HashMap already, we make an entry in the HashMap of the form, <script type="math/tex; mode=display">(sum%k, i)</script>. </p>
<p>Now, assume that the given <script type="math/tex; mode=display">sum%k</script> value at the <script type="math/tex; mode=display">i^{th}</script> index be equal to <script type="math/tex; mode=display">rem</script>. Now, if any subarray follows the <script type="math/tex; mode=display">i^{th}</script> element, which has a sum equal to the integer multiple of <script type="math/tex; mode=display">k</script>, say extending upto the <script type="math/tex; mode=display">j^{th}</script> index, the sum value to be stored in the HashMap for the <script type="math/tex; mode=display">j^{th}</script> index will be: <script type="math/tex; mode=display">(rem + n*k)%k</script>, where <script type="math/tex; mode=display">n</script> is some integer &gt; 0. We can observe that <script type="math/tex; mode=display">(rem + n*k)%k = rem</script>, which is the same value as stored corresponding to the <script type="math/tex; mode=display">i^{th}</script> index.</p>
<p>From this observation, we come to the conclusion that whenever the same <script type="math/tex; mode=display">sum%k</script> value is obtained corresponding to two indices <script type="math/tex; mode=display">i</script> and <script type="math/tex; mode=display">j</script>, it implies that sum of elements betweeen those indices is an integer multiple of <script type="math/tex; mode=display">k</script>. Thus, if the same <script type="math/tex; mode=display">sum%k</script> value is encountered again during the traversal, we return a <script type="math/tex; mode=display">\text{True}</script> directly.</p>
<p>The slideshow below depicts the process for the array <code>nums: [2, 5, 33, 6, 7, 25, 15]</code> and <code>k=13</code>.</p>
<p>!?!../Documents/523_Continous_Subarray_Sum.json:640,360!?!</p>
<iframe frameborder="0" height="360" name="RKE4GM84" src="https://leetcode.com/playground/RKE4GM84/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n)</script>. Only one traversal of the array <script type="math/tex; mode=display">nums</script> is done.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(min(n,k))</script>. The HashMap can contain upto <script type="math/tex; mode=display">min(n,k)</script> different pairings.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/vinod23">@vinod23</a></p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">26258</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">112871</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              17%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/facebook.html">Facebook</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>