<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given strings S and T, find the minimum (contiguous) substring W of S, so that T is a subsequence of W.

If there is no such window in S that covers all characters in T, return the empty string &#34;&#34;.  If there are multiple such minimum-length windows, return the one with the left-most starting index.

Example 1:
Input: 
S = &#34;abcdebdde&#34;, T = &#34;bde&#34;
Output: &#34;bcde&#34;
Explanation: 
&#34;bcde&#34; is the answer because it occurs before &#34;bdde&#34; which has the same length.
&#34;deb&#34; is not a smaller window because the elements of T in the window must occur in order.


Note:
All the strings in the input will only contain lowercase letters.
The length of S will be in the range [1, 20000].
The length of T will be in the range [1, 100].">
  <meta name="keywords"
        content="Minimum Window Subsequence, LC 727, leetcode 727, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>727. Minimum Window Subsequence</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>Given strings <code>S</code> and <code>T</code>, find the minimum (contiguous) <b>substring</b> <code>W</code> of <code>S</code>, so that <code>T</code> is a <b>subsequence</b> of <code>W</code>.
</p><p>
If there is no such window in <code>S</code> that covers all characters in <code>T</code>, return the empty string <code>""</code>.  If there are multiple such minimum-length windows, return the one with the left-most starting index.
</p>

<p><b>Example 1:</b><br />
<pre>
<b>Input:</b> 
S = "abcdebdde", T = "bde"
<b>Output:</b> "bcde"
<b>Explanation:</b> 
"bcde" is the answer because it occurs before "bdde" which has the same length.
"deb" is not a smaller window because the elements of T in the window must occur in order.
</pre>
</p>

<p><b>Note:</b>
<li>All the strings in the input will only contain lowercase letters.</li>
<li>The length of <code>S</code> will be in the range <code>[1, 20000]</code>.</li>
<li>The length of <code>T</code> will be in the range <code>[1, 100]</code>.</li>
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#approach-1-dynamic-programming-postfix-variation-accepted">Approach #1: Dynamic Programming (Postfix Variation) [Accepted]</a></li>
<li><a href="#approach-2-dynamic-programming-next-array-variation-accepted">Approach #2: Dynamic Programming (Next Array Variation) [Accepted]</a></li>
</ul>
</div>
<h4 id="approach-1-dynamic-programming-postfix-variation-accepted">Approach #1: Dynamic Programming (Postfix Variation) [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>Let's work on a simpler problem: <code>T = 'abc'</code>.  Whenever <code>S[k] = 'c'</code>, the most recent window <code>[i, j]</code> before it (that contains <code>'ab'</code>) becomes the window <code>[i, k]</code>.</p>
<p>Here, a window is the best possible window that ends at a given index, which ensures every window considered has increasing starting and ending indices.</p>
<p>For example, if <code>S = 'aacbbc'</code>, then after considering <code>T = 'ab'</code>, the windows are <code>[[1, 3], [1, 4]]</code>, and after parsing <code>'c'</code>, the windows are <code>[[1, 5]]</code>.</p>
<p>As we iterate through <code>k</code> for <code>S[k] = T[2]</code>, we could just remember the last window seen.  This leads to a dynamic programming solution.  </p>
<p><strong>Algorithm</strong></p>
<p>As we iterate through <code>T[j]</code>, let's maintain <code>cur[e] = s</code> as the largest index such that <code>T[:j]</code> is a subsequence of <code>S[s: e+1]</code>, (or <code>-1</code> if impossible.)  Now we want to find <code>new</code>, the largest indexes for <code>T[:j+1]</code>.</p>
<p>To update our knowledge as <code>j += 1</code>, if <code>S[i] == T[j]</code>, then <code>last</code> (the largest <code>s</code> we have seen so far) represents a new valid window <code>[s, i]</code>.</p>
<p>In Python, we use <code>cur</code> and <code>new</code>, while in Java we use <code>dp[j]</code> and <code>dp[~j]</code> to keep track of the last two rows of our dynamic programming.</p>
<p>At the end, we look at all the windows we have and choose the best.</p>
<iframe frameborder="0" height="500" name="wNGBW5iX" src="https://leetcode.com/playground/wNGBW5iX/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(ST)</script>, where <script type="math/tex; mode=display">S, T</script> are the lengths of <code>S, T</code>.  We have two for-loops.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(S)</script>, the length of <code>dp</code>.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-dynamic-programming-next-array-variation-accepted">Approach #2: Dynamic Programming (Next Array Variation) [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>Let's guess that the minimum window will start at <code>S[i]</code>.  We can assume that <code>S[i] = T[0]</code>.  Then, we should find the next occurrence of <code>T[1]</code> in <code>S[i+1:]</code>, say at <code>S[j]</code>.  Then, we should find the next occurrence of <code>T[2]</code> in <code>S[j+1:]</code>, and so on.</p>
<p>Finding the next occurrence can be precomputed in linear time so that each guess becomes <script type="math/tex; mode=display">O(T)</script> work.</p>
<p><strong>Algorithm</strong></p>
<p>We can precompute (for each <code>i</code> and <code>letter</code>), <code>next[i][letter]</code>: the index of the first occurrence of <code>letter</code> in <code>S[i:]</code>, or <code>-1</code> if it is not found.</p>
<p>Then, we'll maintain a set of minimum windows for <code>T[:j]</code> as <code>j</code> increases.  At the end, we'll take the best minimum window.</p>
<iframe frameborder="0" height="500" name="uekjLsTw" src="https://leetcode.com/playground/uekjLsTw/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(ST)</script>, where <script type="math/tex; mode=display">S, T</script> are the lengths of <code>S, T</code>, and assuming a fixed-sized alphabet.  The precomputation of <code>nxt</code> is <script type="math/tex; mode=display">O(S)</script>, and the other work happens in two for-loops.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(S)</script>, the size of <code>windows</code>.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/awice">@awice</a>.  Approach #1 inspired by <a href="https://leetcode.com/zestypanda/">@zestypanda</a>.</p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-danger disabled">Hard</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">2153</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">7038</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              0%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/google.html">Google</a>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/ebay.html">eBay</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>