<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given a non-negative integer N, find the largest number that is less than or equal to N with monotone increasing digits.

(Recall that an integer has monotone increasing digits if and only if each pair of adjacent digits x and y satisfy x &lt;= y.)

Example 1:
Input: N = 10
Output: 9


Example 2:
Input: N = 1234
Output: 1234


Example 3:
Input: N = 332
Output: 299


Note:
N is an integer in the range [0, 10^9].">
  <meta name="keywords"
        content="Monotone Increasing Digits, LC 738, leetcode 738, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>738. Monotone Increasing Digits</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
Given a non-negative integer <code>N</code>, find the largest number that is less than or equal to <code>N</code> with monotone increasing digits.
</p><p>
(Recall that an integer has <i>monotone increasing digits</i> if and only if each pair of adjacent digits <code>x</code> and <code>y</code> satisfy <code>x <= y</code>.)
</p><p>

<p><b>Example 1:</b><br />
<pre>
<b>Input:</b> N = 10
<b>Output:</b> 9
</pre>
</p>

<p><b>Example 2:</b><br />
<pre>
<b>Input:</b> N = 1234
<b>Output:</b> 1234
</pre>
</p>

<p><b>Example 3:</b><br />
<pre>
<b>Input:</b> N = 332
<b>Output:</b> 299
</pre>
</p>

<p><b>Note:</b>
<code>N</code> is an integer in the range <code>[0, 10^9]</code>.
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#approach-1-greedy-accepted">Approach #1: Greedy [Accepted]</a></li>
<li><a href="#approach-2-truncate-after-cliff-accepted">Approach #2: Truncate After Cliff [Accepted]</a></li>
</ul>
</div>
<h4 id="approach-1-greedy-accepted">Approach #1: Greedy [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>Let's construct the answer digit by digit.</p>
<p>If the current answer is say, <code>123</code>, and the next digit is <code>5</code>, then the answer must be at least <code>123555...5</code>, since the digits in the answer must be monotonically increasing.  If this is larger than <code>N</code>, then it's impossible.</p>
<p><strong>Algorithm</strong></p>
<p>For each digit of <code>N</code>, let's build the next digit of our answer <code>ans</code>.  We'll find the smallest possible digit <code>d</code> such that <code>ans + (d repeating) &gt; N</code> when comparing by string; that means <code>d-1</code> must have satisfied <code>ans + (d-1 repeating) &lt;= N</code>, and so we'll add <code>d-1</code> to our answer.  If we don't find such a digit, we can add a <code>9</code> instead.</p>
<iframe frameborder="0" height="429" name="FBLCwPuk" src="https://leetcode.com/playground/FBLCwPuk/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(D^2)</script>, where <script type="math/tex; mode=display">D \approx \log N</script> is the number of digits in <script type="math/tex; mode=display">N</script>.  We do <script type="math/tex; mode=display">O(D)</script> work building and comparing each candidate, and we do this <script type="math/tex; mode=display">O(D)</script> times.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(D)</script>, the size of the answer and the temporary string we are comparing.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-truncate-after-cliff-accepted">Approach #2: Truncate After Cliff [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>One initial thought that comes to mind is we can always have a candidate answer of <code>d999...9</code> (a digit <code>0 &lt;= d &lt;= 9</code> followed by some number of nines.)  For example if <code>N = 432543654</code>, we could always have an answer of at least <code>399999999</code>.</p>
<p>We can do better.  For example, when the number is <code>123454321</code>, we could have a candidate of <code>123449999</code>.  It seems like a decent strategy is to take a monotone increasing prefix of <code>N</code>, then decrease the number before the "cliff" (the index where adjacent digits decrease for the first time) if it exists, and replace the rest of the characters with <code>9</code>s.</p>
<p>When does that strategy fail?  If <code>N = 333222</code>, then our strategy would give us the candidate answer of <code>332999</code> - but this isn't monotone increasing.  However, since we are looking at all indexes before the original first occurrence of a cliff, the only place where a cliff could exist, is next to where we just decremented a digit.</p>
<p>Thus, we can repair our strategy, by successfully morphing our answer <code>332999 -&gt; 329999 -&gt; 299999</code> with a linear scan.</p>
<p><strong>Algorithm</strong></p>
<p>We'll find the first cliff <code>S[i-1] &gt; S[i]</code>.  Then, while the cliff exists, we'll decrement the appropriate digit and move <code>i</code> back.  Finally, we'll make the rest of the digits <code>9</code>s and return our work.</p>
<p>We can prove our algorithm is correct because every time we encounter a cliff, the digit we decrement has to decrease by at least 1.  Then, the largest possible selection for the rest of the digits is all nines, which is always going to be monotone increasing with respect to the other digits occurring earlier in the number.</p>
<iframe frameborder="0" height="242" name="yeDAMaRm" src="https://leetcode.com/playground/yeDAMaRm/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(D)</script>, where <script type="math/tex; mode=display">D \approx \log N</script> is the number of digits in <script type="math/tex; mode=display">N</script>.  Each step in the algorithm is a linear scan of the digits.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(D)</script>, the size of the answer.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/awice">@awice</a>.</p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">2657</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">6437</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              1%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/amazon.html">Amazon</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>