<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given a sorted positive integer array nums and an integer n, add/patch elements to the array such that any number in range [1, n] inclusive can be formed by the sum of some elements in the array. Return the minimum number of patches required.

Example 1:
nums = [1, 3], n = 6
Return 1.
Combinations of nums are [1], [3], [1,3], which form possible sums of: 1, 3, 4.
Now if we add/patch 2 to nums, the combinations are: [1], [2], [3], [1,3], [2,3], [1,2,3].
Possible sums are 1, 2, 3, 4, 5, 6, which now covers the range [1, 6].
So we only need 1 patch.
Example 2:
nums = [1, 5, 10], n = 20
Return 2.
The two patches can be [2, 4].
Example 3:
nums = [1, 2, 2], n = 5
Return 0.
Credits:Special thanks to @dietpepsi for adding this problem and creating all test cases.">
  <meta name="keywords"
        content="Patching Array, LC 330, leetcode 330, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>330. Patching Array</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>Given a sorted positive integer array <i>nums</i> and an integer <i>n</i>, add/patch elements to the array such that any number in range <code>[1, n]</code> inclusive can be formed by the sum of some elements in the array. Return the minimum number of patches required.
</p>

<p><strong>Example 1:</strong><br>
<i>nums</i> = <code>[1, 3]</code>, <i>n</i> = <code>6</code><br>
Return <code>1</code>.</p>

<p>Combinations of <i>nums</i> are <code>[1], [3], [1,3]</code>, which form possible sums of: <code>1, 3, 4</code>.<br>
Now if we add/patch <code>2</code> to <i>nums</i>, the combinations are: <code>[1], [2], [3], [1,3], [2,3], [1,2,3]</code>.<br>
Possible sums are <code>1, 2, 3, 4, 5, 6</code>, which now covers the range <code>[1, 6]</code>.<br>
So we only need <code>1</code> patch.</p>

<p><strong>Example 2:</strong><br>
<i>nums</i> = <code>[1, 5, 10]</code>, <i>n</i> = <code>20</code><br>
Return <code>2</code>.<br>
The two patches can be <code>[2, 4]</code>.</p>

<p><strong>Example 3:</strong><br>
<i>nums</i> = <code>[1, 2, 2]</code>, <i>n</i> = <code>5</code><br>
Return <code>0</code>.<br>

<p><b>Credits:</b><br />Special thanks to <a href="https://leetcode.com/discuss/user/dietpepsi">@dietpepsi</a> for adding this problem and creating all test cases.</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<h2 id="solution">Solution</h2>
<p><strong>Intuition</strong></p>
<p>For any missing number, if we want to cover it, we have to add at least one number smaller or equal to that number. Otherwise, it will not be covered.
Imagine you want to give someone change of <script type="math/tex; mode=display">x</script> cents, and you don't have enough coins. You will need to ask for coin less than or equal to <script type="math/tex; mode=display">x</script>.</p>
<p><strong>Algorithm</strong></p>
<p>Suppose <code>miss</code> is the smallest missing number, then we know that <code>[1, miss)</code> (left-closed, right-open) is already covered . In order to cover <code>miss</code>, we have to add something smaller than or equal to <code>miss</code>. Otherwise, there is no way we can cover it.</p>
<p>For example, you have any array <code>nums = [1,2,3,8]</code> and <code>n = 16</code>. The numbers already covered is in the ranges <code>[1, 6]</code> and <code>[8, 14]</code>. In other words, <code>7, 15, 16</code> are missing. If you add patches larger than <code>7</code>, then <code>7</code> is still missing.</p>
<p>Suppose the number we added is <script type="math/tex; mode=display">x</script> then, the ranges <code>[1, miss)</code> and <code>[x, x + miss)</code> are both covered. And since we know that <code>x &lt;= miss</code>, the two ranges will cover the range <code>[1, x + miss)</code>. We want to choose <script type="math/tex; mode=display">x</script> as large as possible so that the range can cover as large as possible. Therefore, the best option is <code>x = miss</code>.</p>
<p>After we covered <code>miss</code>, we can recalculate the coverage and see what's the new smallest missing number. We then patch that number. We do this repeatedly until no missing number.  </p>
<p>Here is the recipe of this greedy algorithm:</p>
<ul>
<li>Initialize the range <code>[1, miss)</code> = <code>[1, 1)</code> = empty</li>
<li>While n is not covered yet</li>
<li>if the current element <code>nums[i]</code> is less than or equal to <code>miss</code><ul>
<li>extends the range to <code>[1, miss + nums[i])</code></li>
<li>increase <code>i</code> by 1</li>
</ul>
</li>
<li>otherwise<ul>
<li>patch the array with <code>miss</code>, extends the range to <code>[1, miss + miss)</code></li>
<li>increase the number of patches</li>
</ul>
</li>
<li>Return the number of patches  </li>
</ul>
<p><strong>Example:</strong></p>
<p><code>nums = [1,2,3,8]</code> and <code>n = 80</code></p>
<table>
<thead>
<tr>
<th align="center">iteration</th>
<th align="center"><code>miss</code></th>
<th align="center">covered range</th>
<th align="center"><code>i</code></th>
<th align="center"><code>nums[i]</code></th>
<th align="center">patches</th>
<th>comment</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">[1, 1)</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">0</td>
<td></td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">[1, 2)</td>
<td align="center">1</td>
<td align="center">2</td>
<td align="center">0</td>
<td></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">4</td>
<td align="center">[1, 4)</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">0</td>
<td></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">7</td>
<td align="center">[1, 7)</td>
<td align="center">3</td>
<td align="center">8</td>
<td align="center">0</td>
<td></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">14</td>
<td align="center">[1, 14)</td>
<td align="center">3</td>
<td align="center">8</td>
<td align="center">1</td>
<td>patch 7</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">22</td>
<td align="center">[1, 22)</td>
<td align="center">4</td>
<td align="center">none</td>
<td align="center">1</td>
<td></td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">44</td>
<td align="center">[1, 44)</td>
<td align="center">4</td>
<td align="center">none</td>
<td align="center">2</td>
<td>patch 22</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">88</td>
<td align="center">[1, 88)</td>
<td align="center">4</td>
<td align="center">none</td>
<td align="center">3</td>
<td>patch 44</td>
</tr>
</tbody>
</table>
<p><strong>Correctness</strong></p>
<p>One may ask how do you know this is correct? In this section, we will prove that the greedy algorithm always gives the smallest possible number of patches:</p>
<p><em>Lemma</em></p>
<blockquote>
<p>If the greedy algorithm needs to patch <script type="math/tex; mode=display">k</script> numbers to cover <script type="math/tex; mode=display">[1, n]</script>, it is impossible to patch less than <script type="math/tex; mode=display">k</script> numbers to do the same.</p>
</blockquote>
<p><em>Proof by contradiction</em></p>
<p>For a given number <script type="math/tex; mode=display">n</script> and array <script type="math/tex; mode=display">\mathrm{nums}</script>, suppose the <script type="math/tex; mode=display">k</script> patches found by greedy algorithm is <script type="math/tex; mode=display">X_1 \lt X_2 \lt \ldots \lt X_k \leq n</script>. If there is another set of patches <script type="math/tex; mode=display">Y_1 \leq Y_2 \leq \ldots \leq Y_{k'} \leq n</script>, with <script type="math/tex; mode=display">k' \lt k</script>, then we have <script type="math/tex; mode=display">Y_1 \leq X_1</script>, otherwise <script type="math/tex; mode=display">X_1</script> is not covered. And since adding <script type="math/tex; mode=display">X_1</script> cannot cover <script type="math/tex; mode=display">X_2</script> which means the sum of all the elements including <script type="math/tex; mode=display">X_1</script> is smaller than <script type="math/tex; mode=display">X_2</script>. Thus adding <script type="math/tex; mode=display">Y_1</script> will also not cover <script type="math/tex; mode=display">X_2</script>. And so we have:</p>
<p>
<script type="math/tex; mode=display">
Y_2 \leq X_2
</script>
</p>
<p>otherwise <script type="math/tex; mode=display">X_2</script> will not be covered and so on so forth.</p>
<p>
<script type="math/tex; mode=display">
Y_i \leq X_i, i = 1, 2, \ldots k'
</script>
</p>
<p>Finally, we can see that since <script type="math/tex; mode=display">X_1, X_2, \ldots X_{k'}</script> is not enough to cover <script type="math/tex; mode=display">X_k</script>, therefore <script type="math/tex; mode=display">Y_1, Y_2, \ldots, Y_{k'}</script> is also not enough to cover <script type="math/tex; mode=display">X_k \leq n</script>. This contradicts the fact that <script type="math/tex; mode=display">Y_1 \leq Y_2 \leq \ldots \leq Y_{k'} \leq n</script> covers <script type="math/tex; mode=display">[1, n]</script>. <strong>This completes the proof.</strong></p>
<p>Thus, the greedy algorithm will always return the fewest patches possible. Even through for particular cases, there could be many different ways to patch. But none of them will have fewer patches than the greedy algorithm does.</p>
<iframe frameborder="0" height="309" name="mWaJh5cz" src="https://leetcode.com/playground/mWaJh5cz/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(m + \log n)</script>. In each iteration, we either increase the index <code>i</code> or we double the variable <code>miss</code>. The total number of increment for index <code>i</code> is <script type="math/tex; mode=display">m</script> and the total number of doubling <code>miss</code> is <script type="math/tex; mode=display">\log n</script>
</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(1)</script>. We only need three variables, <code>patches</code>, <code>i</code> and <code>miss</code>.</p>
</li>
</ul>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-danger disabled">Hard</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">24531</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">75618</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              47%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/google.html">Google</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>