<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="Given several boxes with different colors represented by different positive numbers. 
You may experience several rounds to remove boxes until there is no box left. Each time you can choose some continuous boxes with the same color (composed of k boxes, k &gt;= 1), remove them and get k*k points.
Find the maximum points you can get.

Example 1:
Input: 

[1, 3, 2, 2, 2, 3, 4, 3, 1]

Output:

23

Explanation: 

[1, 3, 2, 2, 2, 3, 4, 3, 1] 
----&gt; [1, 3, 3, 4, 3, 1] (3*3=9 points) 
----&gt; [1, 3, 3, 3, 1] (1*1=1 points) 
----&gt; [1, 1] (3*3=9 points) 
----&gt; [] (2*2=4 points)


Note:
The number of boxes n would not exceed 100.">
  <meta name="keywords"
        content="Remove Boxes, LC 546, leetcode 546, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>546. Remove Boxes</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>Given several boxes with different colors represented by different positive numbers. <br />
You may experience several rounds to remove boxes until there is no box left. Each time you can choose some continuous boxes with the same color (composed of k boxes, k >= 1), remove them and get <code>k*k</code> points.<br />
Find the maximum points you can get.
</p>

<p><b>Example 1:</b><br>
Input: 
<pre>
[1, 3, 2, 2, 2, 3, 4, 3, 1]
</pre>
Output:
<pre>
23
</pre>
Explanation: 
<pre>
[1, 3, 2, 2, 2, 3, 4, 3, 1] 
----> [1, 3, 3, 4, 3, 1] (3*3=9 points) 
----> [1, 3, 3, 3, 1] (1*1=1 points) 
----> [1, 1] (3*3=9 points) 
----> [] (2*2=4 points)
</pre>
</p>

<p><b>Note:</b>
The number of boxes <code>n</code> would not exceed 100.
</p>

          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-brute-force-approachtime-limit-exceeded">Approach #1 Brute Force Approach[Time Limit Exceeded]</a></li>
<li><a href="#approach-2-using-dp-with-memorizationaccepted">Approach #2 Using DP with Memorization[Accepted]</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-1-brute-force-approachtime-limit-exceeded">Approach #1 Brute Force Approach[Time Limit Exceeded]</h4>
<p><strong>Algorithm</strong></p>
<p>The brute force approach is very obvious. We try removing every possible element of the given array and calculate the points obtained for the rest of the array in a recursive manner.</p>
<iframe frameborder="0" height="513" name="7oDx7spV" src="https://leetcode.com/playground/7oDx7spV/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n!)</script>. <script type="math/tex; mode=display">f(n)</script> be the time to find the solution of n boxes with n different colors, then obviously <script type="math/tex; mode=display">f(n) = n * f(n-1)</script> which results in the <script type="math/tex; mode=display">n!</script> time complexity.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n^2)</script>. The recursive tree goes upto a depth of <script type="math/tex; mode=display">n</script>, with every level consisting of upto <script type="math/tex; mode=display">n</script>
<script type="math/tex; mode=display">\text{newBoxes}</script> elements.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-using-dp-with-memorizationaccepted">Approach #2 Using DP with Memorization[Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>The problem with the previous approach is that it involves a lot of recomputations. e.g. Consider the array <code>[3, 2, 1, 4, 4, 4]</code>. In this case, we try to remove 3 and calculate the cost for the remaining array, in which we try removing 2 first leading to the point calculation for the subarray <code>[1, 4, 4, 4]</code>. The same happens in the second iteration in which we try to remove 2 first and then remove 3. We can prune the depth of the recursion tree a lot by using memorization.</p>
<p>But the problem of memorization isn't simple in this case. We can't simply use the start and end index of the array to determine the maximum number of points which that subarray will eventually lead to. This is because the points obtained by using the subarray depend not only on the subarray but also on the removals done prior to reaching the current subarray, which aren't even a part of the subarray. e.g. Consider the array <code>[3, 2, 1, 4, 4, 2, 4, 4]</code>. The points obtained for the subarray <code>[3, 2, 1, 4]</code> depend on whether the element 2(index 5) has been already removed or not, since it eventually determines the number of 4's which will be combined together to determine the potential points obtained for the currently considered subarray.</p>
<p>Thus, in order to preserve this information, we need to add another dimension to the memorization array, which tells us how many similar elements are combined together from the end of the current subarray. We make use of a <script type="math/tex; mode=display">\text{dp}</script> array, which is used to store the maximum number of points that can be obtained for a given subarray with a specific number of similar elements at the end. For an entry in <script type="math/tex; mode=display">\text{dp[l][r][k]}</script>, <script type="math/tex; mode=display">l</script> represents the starting index of the subarray, <script type="math/tex; mode=display">r</script> represents the ending index of the subarray and <script type="math/tex; mode=display">k</script> represents the number of elements similar to the <script type="math/tex; mode=display">r^{th}</script> element following it which can be combined to obtain the point information to be stored in <script type="math/tex; mode=display">\text{dp[l][r][k]}</script>. e.g.</p>
<p>This can be better understood with the following example. Consider a subarray <script type="math/tex; mode=display">[x_l, x_{l+1},.., x_i,.., x_r, 6, 6, 6]</script>. For this subarray, if x_r=6, the entry at <script type="math/tex; mode=display">\text{dp[l][r][3]}</script> represents the maximum points that can be obtained using the subarray <script type="math/tex; mode=display">boxes[l:r]</script> if three 6's are appended with the trailing <script type="math/tex; mode=display">x_r</script>.</p>
<p>Now, let us look at how to fill in the <script type="math/tex; mode=display">dp</script>. Consider the same suabrray as mentioned above. For filling in the entry, <script type="math/tex; mode=display">\text{dp[l][r][k]}</script>, we firstly make an initial entry in <script type="math/tex; mode=display">\text{dp[l][r][k]}</script>, which considers the assumption that we will firstly combine the last <script type="math/tex; mode=display">k+1</script> similar elements and then proceed with the remaining subarray. Thus, the initial entry becomes:</p>
<p>
<script type="math/tex; mode=display">\text{dp[l][r][k]} = dp[l][r-1][0] + (k+1)*(k+1)</script>. Here, we combined all the trailing similar elements, so the value 0 is passed as the k value for the recursive function, since no similar elements to the <script type="math/tex; mode=display">(r-1)^{th}</script> element exist at its end.</p>
<p>But, the above situation isn't the only possible solution. We could obtain a better solution for the same subarray <script type="math/tex; mode=display">boxes[l:r]</script> for making the entry into <script type="math/tex; mode=display">\text{dp[l][r][k]}</script>, if we could somehow combine the trailing similar elements with some extra similar elements lying between <script type="math/tex; mode=display">boxes[l:r]</script>.</p>
<p>Thus, we look for the elements within <script type="math/tex; mode=display">boxes[l:r]</script>, which could be similar to the trailing <script type="math/tex; mode=display">k</script> elements, which in turn are similar to the <script type="math/tex; mode=display">r^{th}</script> element. Whenever such an element <script type="math/tex; mode=display">boxes[i]</script> is found, we check if the new solution could lead to more points by using the same array. If so, we update the entry at <script type="math/tex; mode=display">\text{dp[l][r][k]}</script>.</p>
<p>To get a clearer understanding of the above statment, consider the same subarray again: <script type="math/tex; mode=display">[x_l, x_{l+1},.., x_i,.., x_r, 6, 6, 6]</script>. If <script type="math/tex; mode=display">x_i = x_r = 6</script>, we could eventually be benefitted by combining <script type="math/tex; mode=display">x_i</script> and <script type="math/tex; mode=display">x_r</script> by removing the elements lying between them, since now we can bring <script type="math/tex; mode=display">k+2</script> similar elements together. By removing the in-between lying elements(<script type="math/tex; mode=display">[x_{i+1}, x_{i+2},..., x_{r-1}]</script>, the maximum points we can obtain are given by: <script type="math/tex; mode=display">\text{dp[i+1][r-1][0]}</script>. Now, the points obtained from the remaining array <script type="math/tex; mode=display">[x_l, x_{l+1},.., x_i,x_r, 6, 6, 6]</script> are given by: <script type="math/tex; mode=display">\text{dp[l][i][k+1]}</script>, which is quite clear now.</p>
<p>Thus equation for <script type="math/tex; mode=display">dp</script> updation becomes:</p>
<p>
<script type="math/tex; mode=display">\text{dp[l][r][k]} = max(\text{dp[l][r][k]}, \text{dp[l][i][k+1]} + \text{dp[i+1][r-1][0]})</script>.</p>
<p>At the end, the entry for dp[0][n-1][0] gives the required result. In the implementation below, we've made use of <code>calculatePoints</code> function which is simply a recursive function used to obtain the <script type="math/tex; mode=display">\text{dp}</script> values.</p>
<iframe frameborder="0" height="445" name="56ydatBv" src="https://leetcode.com/playground/56ydatBv/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(n^3)</script>
<script type="math/tex; mode=display">dp</script> array of size <script type="math/tex; mode=display">n^3</script> is filled.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n^3)</script>
<script type="math/tex; mode=display">dp</script> array is of size <script type="math/tex; mode=display">n^3</script>.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/vinod23">@vinod23</a></p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-danger disabled">Hard</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">4516</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">13032</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              36%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/tencent.html">Tencent</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>