<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="You are given an integer array sorted in ascending order (may contain duplicates), you need to split them into several subsequences, where each subsequences consist of at least 3 consecutive integers. Return whether you can make such a split.
Example 1:
Input: [1,2,3,3,4,5]
Output: True
Explanation:
You can split them into two consecutive subsequences : 
1, 2, 3
3, 4, 5


Example 2:
Input: [1,2,3,3,4,4,5,5]
Output: True
Explanation:
You can split them into two consecutive subsequences : 
1, 2, 3, 4, 5
3, 4, 5


Example 3:
Input: [1,2,3,4,4,5]
Output: False


Note:

The length of the input is in range of [1, 10000]">
  <meta name="keywords"
        content="Split Array into Consecutive Subsequences, LC 659, leetcode 659, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>659. Split Array into Consecutive Subsequences</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>You are given an integer array sorted in ascending order (may contain duplicates), you need to split them into several subsequences, where each subsequences consist of at least 3 consecutive integers. Return whether you can make such a split.</p>

<p><b>Example 1:</b><br />
<pre>
<b>Input:</b> [1,2,3,3,4,5]
<b>Output:</b> True
<b>Explanation:</b>
You can split them into two consecutive subsequences : 
1, 2, 3
3, 4, 5
</pre>
</p>

<p><b>Example 2:</b><br />
<pre>
<b>Input:</b> [1,2,3,3,4,4,5,5]
<b>Output:</b> True
<b>Explanation:</b>
You can split them into two consecutive subsequences : 
1, 2, 3, 4, 5
3, 4, 5
</pre>
</p>

<p><b>Example 3:</b><br />
<pre>
<b>Input:</b> [1,2,3,4,4,5]
<b>Output:</b> False
</pre>
</p>

<p><b>Note:</b><br>
<ol>
<li>The length of the input is in range of [1, 10000]</li>
</ol>
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#approach-1-opening-and-closing-events-accepted">Approach #1: Opening and Closing Events [Accepted]</a></li>
<li><a href="#approach-2-greedy-accepted">Approach #2: Greedy [Accepted]</a></li>
</ul>
</div>
<hr/>
<h4 id="approach-1-opening-and-closing-events-accepted">Approach #1: Opening and Closing Events [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>We can think of the problem as drawing intervals on a number line.  This gives us the idea of opening and closing events.</p>
<p>To illustrate this concept, say we have <code>nums = [10, 10, 11, 11, 11, 11, 12, 12, 12, 12, 13]</code>, with no <code>9</code>s and no <code>14</code>s.  We must have two sequences start at 10, two sequences start at 11, and 3 sequences end at 12.</p>
<p>In general, when considering a chain of consecutive integers <code>x</code>, we must have <code>C = count[x+1] - count[x]</code> sequences start at <code>x+1</code> when <code>C &gt; 0</code>, and <code>-C</code> sequences end at <code>x</code> if <code>C &lt; 0</code>.  Even if there are more endpoints on the intervals we draw, there must be at least this many endpoints.</p>
<p>Also, if for example we know some sequences must start at time <code>1</code> and <code>4</code> and some sequences end at <code>5</code> and <code>7</code>, to maximize the smallest length sequence, we should pair the events together in the order they occur: ie., <code>1</code> with <code>5</code> and <code>4</code> with <code>7</code>.</p>
<p><strong>Algorithm</strong></p>
<p>For each group of numbers, say the number is <code>x</code> and there are <code>count</code> of them.  Furthermore, say <code>prev, prev_count</code> is the previous integer encountered and it's count.</p>
<p>Then, in general there are <code>abs(count - prev_count)</code> events that will happen: if <code>count &gt; prev_count</code> then we will add this many <code>t</code>'s to <code>starts</code>; and if <code>count &lt; prev_count</code> then we will attempt to pair <code>starts.popleft()</code> with <code>t-1</code>.</p>
<p>More specifically, when we have finished a consecutive group, we will have <code>prev_count</code> endings; and when we are in a consecutive group, we may have <code>count - prev_count</code> starts or <code>prev_count - count</code> endings.</p>
<p>For example, when <code>nums = [1,2,3,3,4,5]</code>, then the starts are at <code>[1, 3]</code> and the endings are at <code>[3, 5]</code>.  As our algorithm progresses:</p>
<ul>
<li>When <code>t = 1, count = 1</code>: <code>starts = [1]</code></li>
<li>When <code>t = 2, count = 1</code>: <code>starts = [1]</code></li>
<li>When <code>t = 3, count = 2</code>: <code>starts = [1, 3]</code></li>
<li>When <code>t = 4, count = 1</code>: <code>starts = [3]</code>, since <code>prev_count - count = 1</code> we process one closing event, which is accepted as <code>t-1 &gt;= starts.popleft() + 2</code>.</li>
<li>When <code>t = 5, count = 1</code>: <code>starts = [3]</code></li>
</ul>
<p>And at the end, we process <code>prev_count</code> more closing events <code>nums[-1]</code>.</p>
<iframe frameborder="0" height="500" name="f738FxSm" src="https://leetcode.com/playground/f738FxSm/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(N)</script>, where <script type="math/tex; mode=display">N</script> is the length of <code>nums</code>.  We iterate over the array and every event is added or popped to <code>starts</code> at most once.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(N)</script>, the size of <code>starts</code>.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-greedy-accepted">Approach #2: Greedy [Accepted]</h4>
<p><strong>Intuition</strong></p>
<p>Call a <em>chain</em> a sequence of 3 or more consecutive numbers.</p>
<p>Considering numbers <code>x</code> from left to right, if <code>x</code> can be added to a current chain, it's at least as good to add <code>x</code> to that chain first, rather than to start a new chain.</p>
<p>Why?  If we started with numbers <code>x</code> and greater from the beginning, the shorter chains starting from <code>x</code> could be concatenated with the chains ending before <code>x</code>, possibly helping us if there was a "chain" from <code>x</code> that was only length 1 or 2.</p>
<p><strong>Algorithm</strong></p>
<p>Say we have a count of each number, and let <code>tails[x]</code> be the number of chains ending right before <code>x</code>.</p>
<p>Now let's process each number.  If there's a chain ending before <code>x</code>, then add it to that chain.  Otherwise, if we can start a new chain, do so.</p>
<p>It's worth noting that our solution can be amended to take only <script type="math/tex; mode=display">O(1)</script> additional space, since we could do our counts similar to <em>Approach #1</em>, and we only need to know the last 3 counts at a time.</p>
<iframe frameborder="0" height="500" name="J6zXVCne" src="https://leetcode.com/playground/J6zXVCne/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time Complexity: <script type="math/tex; mode=display">O(N)</script>, where <script type="math/tex; mode=display">N</script> is the length of <code>nums</code>.  We iterate over the array.</p>
</li>
<li>
<p>Space Complexity: <script type="math/tex; mode=display">O(N)</script>, the size of <code>count</code> and <code>tails</code>.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/awice">@awice</a>.  Approach #2 inspired by <a href="https://discuss.leetcode.com/topic/99187/java-o-n-time-o-n-space">@compton_scatter</a>.</p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">5703</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">15857</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              22%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/google.html">Google</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>