<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="description" content="You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols + and -. For each integer, you should choose one from + and - as its new symbol.

Find out how many ways to assign symbols to make sum of integers equal to target S.  

Example 1:
Input: nums is [1, 1, 1, 1, 1], S is 3. 
Output: 5
Explanation: 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.


Note:

The length of the given array is positive and will not exceed 20. 
The sum of elements in the given array will not exceed 1000.
Your output answer is guaranteed to be fitted in a 32-bit integer.">
  <meta name="keywords"
        content="Target Sum, LC 494, leetcode 494, leaked interview questions, hackerank free, bittiger free"/>



  <meta name="author" content="">
  <link rel="icon" href="../favicon.ico">

  <title>LeetFree - Leaked Interview questions from Google Facebook Amazon Microsoft LinkedIn</title>

  <!-- Bootstrap core CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">

  <!-- <link href="/css/fontawesome-all.min.css" rel="stylesheet"> -->
  <!-- <link href="/css/open-iconic-bootstrap.min.css" rel="stylesheet"> -->

  <!-- DataTable -->
  <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet"> -->

  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
  <!--<link href="/css/codemirror.css" rel="stylesheet">-->

  <style type="text/css">.CodeMirror {
      border: 1px solid gray;
      height: 100%;
    }
  </style>



  <!-- Custom styles for this template -->
  <link href="../maincss.css" rel="stylesheet">


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111377072-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
          dataLayer.push(arguments);
      }

      gtag('js', new Date());

      gtag('config', 'UA-111377072-1');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-8728288618103299",
      enable_page_level_ads: true
    });
  </script>

  <!-- Baidu Analytics -->









</head>

<body>

<div class="blog-masthead">
  <div class="container">
    <nav class="blog-nav">
      <a class="blog-nav-item" href="../index.html">All Questions</a>
      <a class="blog-nav-item" href="../company/google.html">Google</a>
      <a class="blog-nav-item" href="../company/facebook.html">Facebook</a>
      <a class="blog-nav-item" href="../company/microsoft.html">Microsoft</a>
      <a class="blog-nav-item" href="../company/amazon.html">Amazon</a>
      <a class="blog-nav-item" href="../company/uber.html">Uber</a>
      <a class="blog-nav-item" href="../company/linkedin.html">LinkedIn</a>
      <a class="blog-nav-item" href="../company/twitter.html">Twitter</a>
      <a class="blog-nav-item" href="../company/airbnb.html">Airbnb</a>
      <a class="blog-nav-item" href="../company/snapchat.html">Snapchat</a>
    </nav>
  </div>
</div>

<div class="container">
  

  <div class="blog-header">
    <div class="alert alert-info" role="alert">This website contains ALL LeetCode <b>Premium</b> <i
            class="fas fa-unlock-alt"></i> problems for
      <b>FREE!!</b>.<br/>
      All leaked interview problems are collected from Internet.
    </div>

    <h2>494. Target Sum</h2>
  </div>

  <div class="row">
    <div class="col-md-9 blog-main">
      <div>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist" id="myTabs">
          <li role="presentation" class="active" id="question-li"><a href="#question" aria-controls="question"
                                                                     role="tab"
                                                                     data-toggle="tab">Question</a>
          </li>
          <li role="presentation" id="solution-li"><a href="#solution" aria-controls="solution" role="tab"
                                                      data-toggle="tab"><i class="fas fa-unlock-alt"></i> Solution</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">

          <div role="tabpanel" class="tab-pane active" id="question">
            <br/>
            <p>
You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols <code>+</code> and <code>-</code>. For each integer, you should choose one from <code>+</code> and <code>-</code> as its new symbol.
</p> 

<p>Find out how many ways to assign symbols to make sum of integers equal to target S.  
</p>

<p><b>Example 1:</b><br />
<pre>
<b>Input:</b> nums is [1, 1, 1, 1, 1], S is 3. 
<b>Output:</b> 5
<b>Explanation:</b> 

-1+1+1+1+1 = 3
+1-1+1+1+1 = 3
+1+1-1+1+1 = 3
+1+1+1-1+1 = 3
+1+1+1+1-1 = 3

There are 5 ways to assign symbols to make the sum of nums be target 3.
</pre>
</p>

<p><b>Note:</b><br>
<ol>
<li>The length of the given array is positive and will not exceed 20. </li>
<li>The sum of elements in the given array will not exceed 1000.</li>
<li>Your output answer is guaranteed to be fitted in a 32-bit integer.</li>
</ol>
</p>
          </div>
          <div role="tabpanel" class="tab-pane" id="solution">
            <br/>
            <div class="block-markdown">
<div class="toc">
<ul>
<li><a href="#solution">Solution</a><ul>
<li><a href="#approach-1-brute-force-accepted">Approach #1 Brute Force [Accepted]</a></li>
<li><a href="#approach-2-recursion-with-memoization-accepted">Approach #2 Recursion with memoization [Accepted]</a></li>
<li><a href="#approach-3-2d-dynamic-programming-accepted">Approach #3 2D Dynamic Programming [Accepted]</a></li>
<li><a href="#approach-4-1d-dynamic-programming-accepted">Approach #4 1D Dynamic Programming [Accepted]:</a></li>
</ul>
</li>
</ul>
</div>
<h2 id="solution">Solution</h2>
<hr/>
<h4 id="approach-1-brute-force-accepted">Approach #1 Brute Force [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>The brute force approach is based on recursion. We need to try to put both the <code>+</code> and <code>-</code> symbols at every location in the given <script type="math/tex; mode=display">nums</script> array and find out the assignments which lead to the required result <script type="math/tex; mode=display">S</script>.</p>
<p>For this, we make use of a recursive function <code>calculate(nums, i, sum, S)</code>, which returns the assignments leading to the sum <script type="math/tex; mode=display">S</script>, starting from the <script type="math/tex; mode=display">i^{th}</script> index onwards, provided the sum of elements upto the <script type="math/tex; mode=display">i^{th}</script> element is <script type="math/tex; mode=display">sum</script>. This function appends a <code>+</code> sign and a <code>-</code> sign both to the element at the current index and calls itself with the updated <script type="math/tex; mode=display">sum</script> as <script type="math/tex; mode=display">sum + nums[i]</script> and <script type="math/tex; mode=display">sum - nums[i]</script> repectively along with the updated current index as <script type="math/tex; mode=display">i+1</script>.  Whenver, we reach the end of the array, we compare the sum obtained with <script type="math/tex; mode=display">S</script>. If they are equal, we increment the <script type="math/tex; mode=display">count</script> value to be returned.</p>
<p>Thus, the function call <code>calculate(nums, 0, 0, S)</code> retuns the required no. of assignments.</p>
<iframe frameborder="0" height="326" name="zHJSM65m" src="https://leetcode.com/playground/zHJSM65m/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(2^n)</script>. Size of recursion tree will be <script type="math/tex; mode=display">2^n</script>. <script type="math/tex; mode=display">n</script> refers to the size of <script type="math/tex; mode=display">nums</script> array.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>. The depth of the recursion tree can go upto <script type="math/tex; mode=display">n</script>.</p>
</li>
</ul>
<hr/>
<h4 id="approach-2-recursion-with-memoization-accepted">Approach #2 Recursion with memoization [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>It can be easily observed that in the last approach, a lot of redundant function calls could be made with the same value of <script type="math/tex; mode=display">i</script> as the current index and the same value of <script type="math/tex; mode=display">sum</script> as the current sum, since the same values could be obtained through multiple paths in the recursion tree. In order to remove this redundancy, we make use of memoization as well to store the results which have been calculated earlier.</p>
<p>Thus, for every call to <code>calculate(nums, i, sum, S)</code>, we store the result obtained in <script type="math/tex; mode=display">memo[i][sum + 1000]</script>. The factor of 1000 has been added as an offset to the <script type="math/tex; mode=display">sum</script> value to map all the <script type="math/tex; mode=display">sum</script>s possible to positive integer range. By making use of memoization, we can prune the search space to a good extent.</p>
<iframe frameborder="0" height="496" name="jAQP4A3v" src="https://leetcode.com/playground/jAQP4A3v/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(l*n)</script>. The <script type="math/tex; mode=display">memo</script> array of size <script type="math/tex; mode=display">l*n</script> has been filled just once. Here, <script type="math/tex; mode=display">l</script> refers to the range of <script type="math/tex; mode=display">sum</script> and <script type="math/tex; mode=display">n</script> refers to the size of <script type="math/tex; mode=display">nums</script> array.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>. The depth of recursion tree can go upto <script type="math/tex; mode=display">n</script>.</p>
</li>
</ul>
<hr/>
<h4 id="approach-3-2d-dynamic-programming-accepted">Approach #3 2D Dynamic Programming [Accepted]</h4>
<p><strong>Algorithm</strong></p>
<p>The idea behind this approach is as follows. Suppose we can find out the number of times a particular sum, say <script type="math/tex; mode=display">sum_i</script> is possible upto a particular index, say <script type="math/tex; mode=display">i</script>, in the given <script type="math/tex; mode=display">nums</script> array, which is given by say <script type="math/tex; mode=display">count_i</script>. Now, we can find out the number of times the sum <script type="math/tex; mode=display">sum_i + nums[i]</script> can occur easily as <script type="math/tex; mode=display">count_i</script>. Similarly, the number of times the sum <script type="math/tex; mode=display">sum_i - nums[i]</script> occurs is also given by <script type="math/tex; mode=display">count_i</script>. </p>
<p>Thus, if we know all the sums <script type="math/tex; mode=display">sum_j</script>'s which are possible upto the <script type="math/tex; mode=display">j^{th}</script> index by using various assignments, along with the corresponding count of assignments, <script type="math/tex; mode=display">count_j</script>, leading to the same sum, we can determine all the sums possible upto the <script type="math/tex; mode=display">(j+1)^{th}</script> index  along with the corresponding count of assignments leading to the new sums.</p>
<p>Based on this idea, we make use of a <script type="math/tex; mode=display">dp</script> to determine the number of assignments which can lead to the given sum. <script type="math/tex; mode=display">dp[i][j]</script> refers to the number of assignments which can lead to a sum of <script type="math/tex; mode=display">j</script> upto the <script type="math/tex; mode=display">i^{th}</script> index. To determine the number of assignments which can lead to a sum of <script type="math/tex; mode=display">sum + nums[i]</script> upto the <script type="math/tex; mode=display">(i+1)^{th}</script> index, we can use <script type="math/tex; mode=display">dp[i][sum + nums[i]] = dp[i][sum + nums[i]] + dp[i-1][sum]</script>. Similarly, <script type="math/tex; mode=display">dp[i][sum - nums[i]] = dp[i][sum + nums[i]] + dp[i-1][sum]</script>. We iterate over the <script type="math/tex; mode=display">dp</script> array in a rowwise fashion i.e. Firstly we obtain all the sums which are possible upto a particular index along with the corresponding count of assignments and then proceed for the next element(index) in the <script type="math/tex; mode=display">nums</script> array.</p>
<p>But, since the $$sum can range from -1000 to +1000, we need to add an offset of 1000 to the sum indices (column number) to map all the sums obtained to positive range only. </p>
<p>At the end, the value of <script type="math/tex; mode=display">dp[n-1][S+1000]</script> gives us the required number of assignments. Here, <script type="math/tex; mode=display">n</script> refers to the number of elements in the <script type="math/tex; mode=display">nums</script> array.</p>
<p>The animation below shows the way various sums are generated along with the corresponding indices. The example assumes <script type="math/tex; mode=display">sum</script> values to lie in the range of -6 to +6 just for the purpose of illustration. This animation is inspired by <a href="http://leetcode.com/Chidong">@Chidong</a></p>
<p>!?!../Documents/494_Target_Sum.json:1000,563!?!</p>
<iframe frameborder="0" height="326" name="PfZkp9b3" src="https://leetcode.com/playground/PfZkp9b3/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(l*n)</script>. The entire <script type="math/tex; mode=display">nums</script> array is travesed 2001(constant no.: <script type="math/tex; mode=display">l</script>) times. <script type="math/tex; mode=display">n</script> refers to the size of <script type="math/tex; mode=display">nums</script> array. <script type="math/tex; mode=display">l</script> refers to the range of <script type="math/tex; mode=display">sum</script> possible.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(l*n)</script>. <script type="math/tex; mode=display">dp</script> array of size <script type="math/tex; mode=display">l*n</script> is used.</p>
</li>
</ul>
<hr/>
<h4 id="approach-4-1d-dynamic-programming-accepted">Approach #4 1D Dynamic Programming [Accepted]:</h4>
<p><strong>Algorithm</strong></p>
<p>If we look closely at the last solution, we can observe that for the evaluation of the current row of <script type="math/tex; mode=display">dp</script>, only the values of the last row of <script type="math/tex; mode=display">dp</script> are needed. Thus, we can save some space by using a 1D DP array instead of a 2-D DP array. The only difference that needs to be made is that now the same <script type="math/tex; mode=display">dp</script> array will be updated for every row traversed. </p>
<p>Below code is inspired by <a href="http://leetcode.com/Chidong">@Chidong</a></p>
<iframe frameborder="0" height="360" name="YJzJ5KpW" src="https://leetcode.com/playground/YJzJ5KpW/shared" width="100%"></iframe>
<p><strong>Complexity Analysis</strong></p>
<ul>
<li>
<p>Time complexity : <script type="math/tex; mode=display">O(l.n)</script>. The entire <script type="math/tex; mode=display">nums</script> array is traversed <script type="math/tex; mode=display">l</script> times. <script type="math/tex; mode=display">n</script> refers to the size of <script type="math/tex; mode=display">nums</script> array. <script type="math/tex; mode=display">l</script> refers to the range of <script type="math/tex; mode=display">sum</script> possible.</p>
</li>
<li>
<p>Space complexity : <script type="math/tex; mode=display">O(n)</script>. <script type="math/tex; mode=display">dp</script> array of size <script type="math/tex; mode=display">n</script> is used.</p>
</li>
</ul>
<hr/>
<p>Analysis written by: <a href="https://leetcode.com/vinod23">@vinod23</a></p>
</div>
          </div>
        </div>
      </div>

    </div>

    <aside class="col-md-3  blog-sidebar">
      <div class="row sidebar-module">
        <ul class="list-group">
          <li class="list-group-item"><span>Difficulty:</span><span class="pull-right">
                              
                                <button class="btn btn-xs btn-warning disabled">Medium</button>
                              
          </span></li>
          <li class="list-group-item"><span>Total Accepted:</span><span class="pull-right">39655</span>
          </li>
          <li class="list-group-item"><span>Total Submissions:</span><span
                  class="pull-right">90770</span></li>

          <li class="list-group-item" style="background: #eee;"><span><i
                  class="fas fa-unlock-alt"></i> Frequency:</span>
            <span class="pull-right">
              28%
            </span>
          </li>
        </ul>
        <ul class="list-group">

          <li class="list-group-item">
            <h4><i class="fas fa-unlock-alt"></i> Companies (leaked): </h4>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/google.html">Google</a>
            
              <a style="margin:2px" class="btn btn-sm btn-success" href="../company/facebook.html">Facebook</a>
            
          </li>

        </ul>
      </div>
    </aside>

  </div>

  <div class="row" >
    <div class="col-md-2">
      <select class="js-example-basic-single" name="state" style="width: 100%;" id="language">
        <option value="cpp">C++</option>
        <option value="py2">Python 2</option>
        <option value="py3">Python 3</option>
      </select>
    </div>
    <div class="col-md-2">

    </div>
  </div>

  <div class="row" >
    <div class="col-md-12 blog-main">
      <div>
        
        <textarea id="code_cpp" name="code_cpp">
          
            
        </textarea>
        
        <textarea id="code_py2" name="code_py2">
          
            
        </textarea>
        
        <textarea id="code_py3" name="code_py3">
          
            
        </textarea>
        
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12 blog-main">
      <a href="#" class="btn btn-primary" id="submit">Submit Solution</a>
    </div>
  </div>



</div>
<!-- /.container -->

<footer class="blog-footer">
  <a href="mailto:leetfree@gmail.com">Email: leetfree@gmail.com</a>
  <p class="pull-right"><a href="#">Back to top</a></p>
</footer>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')
</script>
<script src="../js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../assets/js/ie10-viewport-bug-workaround.js"></script>


<!-- DataTable -->
<!-- <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script> -->

<script src="../main.js"></script>





</body>

</html>